.slides {
	display: grid;
	grid-template-columns: 100%;
	gap: 3rem;
	width: 100%;
	overflow: hidden;
	padding: 1.5rem 2.5rem 1.5rem 2.5rem;
	position: relative;
	z-index: 10;

	.categorie {
		display: flex;
		flex-direction: column;
		gap: 0.375rem;

		.name {
			display: flex;
			align-items: baseline;
			overflow: hidden;
			width: 92%;

			h1 {
				color: var(--white-c1);
				display: inline-flex;
				font-family: var(--type-second);
				font-size: 1.75rem;
				letter-spacing: var(--letter-spacing-1);

				&::before {
					content: '';
					display: inline-flex;
					width: 0.5rem;
					height: 0.5rem;
					background-color: var(--pink-c1);
					align-self: center;
					border-radius: 50%;
					margin-right: 0.75rem;
				}
			}

			a {
				margin-left: 0.75rem;
				color: var(--pink-c1);
				text-decoration: underline;
				white-space: nowrap;
				align-self: flex-end;
				margin-bottom: 0.25rem;

				&:hover {
					cursor: pointer;
				}
			}

			&::after {
				content: '';
				display: inline-flex;
				width: 100%;
				height: 2px;
				border-radius: 5px;
				background-color: white;
				margin-left: 1rem;
			}
		}
	}
}
