.search {
	display: grid;
	grid-template-columns: repeat(2, auto);
	place-items: center;
	width: 100%;
	height: 2.375rem;
	position: relative;

	button {
		display: grid;
		transform: rotateY(180deg);
		height: 100%;
		border: none;
		padding: 0.375rem;
		background: var(--white-c1);
		cursor: pointer;
		border-radius: 0 3px 3px 0;

		svg {
			align-self: center;
			font-size: 1.2rem;
			font-weight: 800;
		}
	}

	input {
		height: 100%;
		border: none;
		outline: none;
		font-size: 1rem;
		line-height: 1.5rem;
		background-color: var(--black-c1);
		border: 2px solid var(--white-c1);
		padding: 0.375rem 0.75rem;
		color: var(--white-c1);
		border-radius: 0 3px 3px 0;
	}

	.searchResult {
		position: absolute;
		background-color: var(--black-c1);
		top: 2.75rem;
		left: 0;
		width: 100%;
		border-radius: 3px;

		.term {
			padding: 0.5rem 0.75rem;
			position: relative;

			& + li::before {
				content: '';
				position: absolute;
				top: -1px;
				left: 50%;
				transform: translateX(-50%);
				width: 90%;
				height: 1px;
				background-color: var(--pink-c1);
			}

			a {
				color: var(--white-c1);
				font-size: 1rem;
			}

			&:hover {
				background-color: var(--white-c1);

				a {
					color: var(--black-c1);
				}
			}
		}
	}
}
