.tabs {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto auto;
	align-items: flex-start;
	width: 100%;
	min-height: 25.5rem;
	margin-top: -16rem;
	overflow: hidden;
	padding: 2.5rem 2.5rem 1.5rem 2.5rem;
	position: relative;
	z-index: 10;

	.options {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 2.5rem;
		width: 100vw;

		.option {
			background-color: transparent;
			border: none;
			outline: none;
			color: white;
			font-size: 2.5rem;
			font-weight: 700;
			letter-spacing: var(--letter-spacing-1);
			cursor: pointer;
			position: relative;
			margin-bottom: 2.5rem;

			&:hover:not(.active)::after,
			&.active::after {
				content: '';
				position: absolute;
				bottom: -2px;
				left: 0;
				width: 100%;
				height: 2px;
				border-radius: 5px;
				background-color: var(--pink-c1);
				animation: growunderline 0.2s linear;
			}
		}

		@keyframes growunderline {
			0% {
				width: 0%;
			}
			100% {
				width: 100%;
			}
		}
	}

	.content {
		width: 100%;
	}
}
